{
  "name": "assesment-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run db:up && concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "start:backend": "npm --prefix backend run start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
